[gd_scene load_steps=2 format=3 uid="uid://b7k8b820gx7xb"]

[ext_resource type="Script" path="res://Global/main_menu.gd" id="1_rvemg"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_rvemg")

[node name="Play" type="Button" parent="."]
offset_left = 457.0
offset_top = 154.0
offset_right = 498.0
offset_bottom = 185.0
scale = Vector2(6.44413, 4.23056)
text = "Play"

[node name="Options" type="Button" parent="."]
offset_left = 514.0
offset_top = 305.0
offset_right = 584.0
offset_bottom = 336.0
scale = Vector2(2.15596, 1.36996)
text = "Options"

[node name="Button" type="Button" parent="."]
offset_left = 462.0
offset_top = 363.0
offset_right = 504.0
offset_bottom = 394.0
scale = Vector2(6.22777, 3.98297)
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)
zoom = Vector2(2, 2)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
