[gd_scene load_steps=2 format=3 uid="uid://dnd5j1blv4hvf"]

[ext_resource type="Script" path="res://UI/Inventory.gd" id="1_dha1r"]

[node name="Inventory" type="PanelContainer"]
offset_right = 364.0
offset_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dha1r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
columns = 10
