[gd_scene load_steps=2 format=3 uid="uid://choj4mkfs4f6m"]

[ext_resource type="Script" path="res://UI/Slot.gd" id="1_bg2b6"]

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_bg2b6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 3

[node name="Quantity" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "999"
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
